[CONF]

[LOGGING]
logger_name = darkripples
fmt = |(asctime)s |(levelname)s |(pathname)s.|(funcName)s[line|(lineno)d]: |(message)s
# 日志级别：CRITICAL=50 ERROR=40 WARNING=30 INFO=20 DEBUG=10 NOTSET=0
log_level = 10
# 开启控制台日志
console_log_on = 1
# 开启文件日志
logfile_log_on = 1


